{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-idiomatic-order"
	],
	"plugins": [
		"stylelint-order"
	],
	"rules": {
		"declaration-property-value-no-unknown": true,
		"color-hex-case": "upper",
        "selector-class-pattern": null
	}
}